{
  "name": "backend",
  "version": "1.0.0",
  "description": "App React",
  "main": "index.ts",
  "author": "LC",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
